<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-06-21 02:52:47</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="COL10A1" id="1">
    <att type="string" name="canonicalName" value="COL10A1"/>
    <att type="string" name="Gene" value="1300"/>
    <att type="string" name="Symbol" value="COL10A1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="405.37165225436075" y="401.57575203226094"/>
  </node>
  <node label="COL11A1" id="2">
    <att type="string" name="canonicalName" value="COL11A1"/>
    <att type="string" name="Gene" value="1301"/>
    <att type="string" name="Symbol" value="COL11A1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="243.65911070848261" y="295.50646120834756"/>
  </node>
  <edge label="1300 (pp) 1301" source="1" target="2">
    <att type="string" name="canonicalName" value="1300 (pp) 1301"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.661,cooccurrence:0.397,database:0.270,coexpression:0.169&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 550}"/>
  </edge>
</graph>
